
DB_USER=root_application
DB_HOST=applications-10324.7tc.aws-eu-central-1.cockroachlabs.cloud
DB_NAME=EchoPress
DB_PASSWORD=d67gCsGV8SuuKakhBuq_fw
DB_PORT=26257
DB_SSL=true

GOOGLE_CLIENT_ID="89965652232-nua4e80286pgl1hkpdlfsdeg7n42l7lj.apps.googleusercontent.com"